[supervisord]
nodaemon = true
user=root
logfile=/var/log/supervisord/worker.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/docker-laravel/artisan queue:work --sleep=3 --tries=3
autostart=true
startsecs=0
user=root
numprocs=2
redirect_stderr=true
logfile=/var/www/docker-laravel/storage/logs/worker.log
stopwaitsecs=3600
